*{
  margin: 0 auto;

  .show-modal-content {
    display: block;
  }
  .active {
    background: linear-gradient(to bottom, #ee5e3f, #db4c38);
  }
}

html {
  body{
  

    .black;
    font-size: 1rem;
    background: linear-gradient(to top, #51665a, #a0bdac);
    
    .btn--style {
      .black;
      font-weight: bold;
      color: @ct-white;
      background: linear-gradient(to bottom, #ee5e3f, #db4c38);
      border-radius: 50px;
      box-shadow: 1px 1px 0 1px @bt-btnsh; 
    }
   
  }

 
}

/* color */

@bg-btnt:#ee5e3f;
@bt-btnsh:#ac5949;
@ct-white:#fff;


