.btn {

  font-weight: bold;
  color: @ct-white;

  &--style {
    .black;

    background: linear-gradient(to bottom, #ee5e3f, #db4c38);
    border-radius: 50px;
    box-shadow: 1px 1px 0 1px @bt-btnsh;
  }

  &-filter--style {
    background: @bg-element;
    border: 2px @ct-white solid;
    outline-offset: -2px;
    border-radius: 50px;
  }

}