.additive-free {
  
  margin-top:25px;
  color: @ct-white;
  
  .additive-title {

    margin-top: 20px;
    font-size: 2rem;
    text-align: center;
  }

  .btn {
    
    min-height:40px;
    padding: 0 20px;
  }

  .additive-raspberry, .additive-choсolate {
   
    min-height:230px;
   text-align: center;
 }

 .additive-raspberry {

  background: url("../img/Малиновый фон.png") no-repeat;
  background-position: center center;
}

.additive-choсolate {
 
  margin-top: 25px;
  background: url("../img/Шоколадный фон.png") no-repeat;
  background-position: center center;
}

}

@media (min-width: 576px) {
  .additive-free {
    
    color: @ct-white;
    
    .additive-title {
  
      margin-top: 20px;
      font-size: 2rem;
      text-align: center;
    }
  
    .btn {
  
      
      min-height:50px;
      margin-top: 30px;
      padding: 0 20px;
    }
  
    .additive-raspberry, .additive-choсolate {
     min-height:230px;
     text-align: center;
     border-radius: 15px;
   }
  
   .additive-raspberry {
  
    background: url("../img/Малиновый фон.png") no-repeat;
    background-position: center center;
  }
  
  .additive-choсolate {
    margin-top: 25px;
    background: url("../img/Шоколадный фон.png") no-repeat;
    background-position: center center;
  }
  
  }
}

@media(min-width: 992px) {
  .additive-free {
    position: relative;
    top: -40px;
    color: @ct-white;
   
    .additive-title {
   
      margin-top: 20px;
      text-align: left;
      font-size: 2rem;
    }
  
    .btn {
  
      float: right;
      min-height:50px;
      margin-top: 30px;
      margin-right: 20px;
      padding: 0 20px;
    }
  
    .additive-raspberry, .additive-choсolate {
      min-height:230px;
      text-align: left;
   }
  
   .additive-raspberry {
  
    background: url("../img/Малиновый фон.png") no-repeat;
  }
  
  .additive-choсolate {
    margin-top: 0;
    background: url("../img/Шоколадный фон.png") no-repeat;
  
  }
  
  }
  
}