.banner {
  width: 100%;
  margin-left: 0;
  margin-right: 0;

  .title {

    position: relative;
    top: 300px;
    font-size: 2.1rem;
    text-align: left;
    color: @ct-white;
    z-index: 6;
  }

  .btn-banner {

    position: relative;
    top: 320px;
    right: 20px;
    width: 280px;
    min-height: 65px;
    font-size: 1.9rem;
    z-index: 6
  }

  .slider-items {
    
    color: @ct-white;

    .slider-item {
      width: 100%;
      img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }

      .icecream-l {

        position: relative;
        left: 21%;
        max-width: 100%;
        height: auto;
        z-index: 5;
      }

      .icecream-r {

        position: relative;
        top: 50px;
        right: 24%;
        
        max-width: 100%;
        height: auto;
      }
    }
  }
}

@media (min-width: 576px) {
  .banner {

    margin-left: 0;
    margin-right: 0;


    .title {

      position: relative;
      top: 300px;
      font-size: 2.4rem;
      text-align: left;
      color: @ct-white;
      z-index: 6;
    }

    .btn-banner {

      position: relative;
      top: 320px;
      right: 20px;
      width: 280px;
      min-height: 65px;
      font-size: 1.9rem;
      z-index: 6
    }

    .slider-items {

      color: @ct-white;

      .slider-item {

       
        .icecream-l {

          position: relative;
          left: 21%;
          float: left;
          z-index: 5;
        }

        .icecream-r {

          position: relative;
          top: 50px;
          right: 24%;
          float: right;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .banner {

    margin-left: 0;
    margin-right: 0;

    .title {

      position: relative;
      top: 300px;
      font-size: 2.4rem;
      text-align: left;
      color: @ct-white;
      z-index: 6;
    }

    .btn-banner {

      position: relative;
      top: 320px;
      right: 20px;
      width: 280px;
      min-height: 65px;
      font-size: 1.9rem;
      z-index: 6
    }

    .slider-items {

      color: @ct-white;

      .slider-item {
       
       

        .icecream-l {

          position: relative;
          left: 21%;
          float: left;
          z-index: 5;
        }

        .icecream-r {

          position: relative;
          top: 50px;
          right: 24%;
          float: right;
        }
      }
    }
  }

}