.footer {

  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;

  .social-a {
    
    margin: 0;
    display: flex;
    
    
    
       
  }

  .social {
      
    min-width: 31px;
    height: 31px;
    padding: 10px;
    margin: 15px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(250, 250, 250, 0.5);
    
  }

  .social:hover {

    box-shadow: 0 0 0 4px rgba(250, 250, 250, .8);
  }
  
  .social--tw {

    background: url("../img/Твитер.png") no-repeat;
    background-position: -0.6px 50%;
  }

  .social--ins {

    background: url("../img/Инста.png") no-repeat;
    background-position: 50% 50%;
  }

  .social--f {

    background: url("../img/ФБ.png") no-repeat;
    background-position: 50% 50%;
  }

  .social--vk {

    background: url("../img/ВК.png") no-repeat;
    background-position: 50% 50%;
  }

  
  

  .about {

    padding: 0;
    
    .reg;
    font-size: 0.85rem;
    color: #fff;
    text-decoration: underline;
    text-align: center;

    .about-l {

     
      text-decoration: underline;
      
    }

    .about-r {

      
      text-decoration: underline;
      
    }

    a {
      font-weight: bold;
      color: #fff;
    }

  }



  .about-inc {
    margin: 0;
    padding: 0;
    text-align: center;
    p{

      .reg;
      font-size: 0.8rem;
      color: #fff;
    }
  }


  

  

}

