  .header {

    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;


    &__logo {
      margin: 0;
    }

    .navbar {
      margin: 0;
      
      
      &-collapse {
       .navbar-nav{
         .nav-item{
          
          max-height: 35px;

          .dropdown-menu{

            margin-top: 10px;

            .dropdown-item:hover{
              background: rgba(243, 156, 156, 0.527);
            }
          }
           .nav-link{
             
             color:@ct-white;
             
           }
           .nav-link:hover{
            border-radius: 25px;
            background: linear-gradient(to bottom, #ee5e3f, #db4c38);
           }
         }
       } 
      }
    }

   

    &__btn-nav {
      margin-right: 0;

      .btn-search,
      .btn-login,
      .btn-basket {
        float: right;
        margin-top: 10px;
        margin-left: 5px;
        .reg;
        color: @ct-white;
        background: rgba(250, 250, 250, 0.3);
        transition: all .5s;

      }

      .btn-search:hover,
      .btn-login:hover,
      .btn-basket:hover {
        transition: all .5s;
        background: linear-gradient(to bottom, #ee5e3f, #db4c38);
        
      }


      .btn-search {

        width: 35px;
        height: 35px;
        border-radius: 50%;

        img {

          position: relative;
          top: -2px;
          right: 5px;
        }

      }

      .form-inline {
        position: absolute;
        display: none;
        top: 50px;
        right: -6px;
        z-index: 2;
        
        

        .form-control {
          width: 237px;
          height: 35px;
          border-radius: 20px;
          
        }

        
        .close {
          position: relative;
          top: 6px;
          right: 32px;
        }

        
        
        
      }
      
           .btn-login,
      .btn-basket {

        max-height: 35px;
        border-radius: 60px;

        img {
          position: relative;
          top: -2px;
          padding-right: 10px;

        }
      }


      @keyframes show {
        0%{top:(0px);}
        100%{top:(50px);}
      }

      @keyframes mod {
        0%{ width: 35px;}
        100%{ width: 237px;}
      }

            .form-control--mod {
        animation: mod 0.6s;
       
      }

      .show-modal-content {
        display: block;
        animation: show 0.6s;
       
      }
      .active {
        background: linear-gradient(to bottom, #ee5e3f, #db4c38);
        
      }

      .btn-search:active,
      .btn-login:active {

        background: linear-gradient(to bottom, #d44727, #b62d1b);
      }

    }
  }
