.slider-icecream {

  max-height: 350px;
  margin-top: 25px;
}


.hit-icecream {



  .hit-title {
    position: relative;
    right: 60px;
    bottom: 60px;
    margin-bottom: 0 auto;
    .bold;
    font-size: 3rem;
    color: @ct-white;

  }

  img {

    margin: 0 auto;
  }

  span {

    position: relative;
    top: -300px;
    right: 109px;
    padding: 15px 10px;
    font-stretch: condensed;
    .reg;
    font-size: 1.7rem;
    background: #fff;
    border-radius: 50%;
  }

  p {
    position: relative;
    bottom: 90px;
    .reg;
    color: @ct-white;
  }

}

@media (min-width: 576px) {
  .slider-icecream {

    max-height: 350px;
  }


  .hit-icecream {



    .hit-title {
      position: relative;
      right: 60px;
      bottom: 60px;
      margin-bottom: 0 auto;
      .bold;
      font-size: 3rem;
      color: @ct-white;

    }

    img {

      margin: 0 auto;
    }

    span {

      position: relative;
      top: -300px;
      right: 109px;
      padding: 15px 10px;
      font-stretch: condensed;
      .reg;
      font-size: 1.7rem;
      background: #fff;
      border-radius: 50%;
    }

    p {
      position: relative;
      bottom: 90px;
      .reg;
      color: @ct-white;
    }

  }

}

@media (min-width: 992px) {
  .slider-icecream {

    max-height: 350px;
  }


  .hit-icecream {



    .hit-title {
      position: relative;
      right: 60px;
      bottom: 60px;
      margin-bottom: 0 auto;
      .bold;
      font-size: 3rem;
      color: @ct-white;

    }

    img {

      margin: 0 auto;
    }

    span {

      position: relative;
      top: -300px;
      right: 109px;
      padding: 15px 10px;
      font-stretch: condensed;
      .reg;
      font-size: 1.7rem;
      background: #fff;
      border-radius: 50%;
    }

    p {
      position: relative;
      bottom: 90px;
      .reg;
      color: @ct-white;
    }

  }
}