.info-shop {


  min-height: 306px;
  .reg;
  font-size: 0.9rem;
  background: url("..//img/Вафля фон.png");
  background-position: center center;
  

  img{

    margin: 5px auto;
    
  }

 
}

@media (min-width: 576px) {
  .info-shop {
  
  
    min-height: 306px;
    .reg;
    font-size: 0.9rem;
    background: url("..//img/Вафля фон.png");
    border-radius: 15px;
  
    img{
  
      position: relative;
      top: 35px;
    }
  
    p{
  
      position: relative;
      left: 55px;
      width: 485px;
    }
  }
}

@media (min-width: 992px) {
  .info-shop {


    min-height: 306px;
    .reg;
    font-size: 0.9rem;
    background: url("..//img/Вафля фон.png");
    border-radius: 15px;
  
    img{
  
      position: relative;
      top: 35px;
    }
  
    p{
  
      position: relative;
      left: 55px;
      width: 485px;
    }
  }
  
}