.modal-singin{
  display:none;
  position: absolute;
  top: 55px;
  right: 55px;
  padding: 10px;
  background: #fff;
  border-radius: 20px;
  z-index: 5;
 
}

.btn-singin {
  cursor: pointer;
  width: 100%;
  height: 35px;
  padding: 0 25px;
  color: #fff;
  background: linear-gradient(to bottom, #ee5e3f, #db4c38);
  border:none;
  border-radius: 50px;
  
}

@keyframes singin{
  0% {transform: translateX(55px); opacity: 0;}
  100% {transform: translateX(0px); opacity: 1;}
 }

.show-content--singin {
  display: block;
  animation: singin 0.6s;
  
}
.active {
  background: linear-gradient(to bottom, #ee5e3f, #db4c38);
}

