.news {

  margin: 30px auto;

  
  &-blog {

    min-height: 230px;
    padding: 25px 20px 0;
    background: url("../img/Клубничный фон.png") no-repeat;
    background-position: center 0;
    span {

      .reg;
      font-weight: bold;
      font-size: 0.9rem;
      color: grey;
    }

    p{

      margin-top: 10px;
      font-size: 1.5rem;
      .bold;
      text-decoration: underline;
    }
  }

  .email-subscr {

    min-height: 220px;
    padding-top: 35px;
    padding: 35px 20px 0;
    .reg;
    background: #f8f7f4;
    border: 5px solid #fff;
    border-image:url("../img/Почтовый фон.png") 10 round round;
    
    
    form{

      margin-top: 25px;

      input {

        float: left;
        width: 100%;
        margin-right: 15px;
      }
      
    }
  }
}

@media (min-width: 576px) {
  .news {
  
    margin: 30px auto;
  
    
    &-blog {
  
      min-height: 230px;
      padding: 25px 20px 0;
      background: url("../img/Клубничный фон.png") no-repeat;
  
      span {
  
        .reg;
        font-weight: bold;
        font-size: 0.9rem;
        color: grey;
      }
  
      p{
  
        margin-top: 10px;
        font-size: 1.5rem;
        .bold;
        text-decoration: underline;
      }
    }
  
    .email-subscr {
  
      min-height: 250px;
      padding-top: 35px;
      padding: 35px 20px 0;
      .reg;
      background: #f8f7f4;
      border: 5px solid #fff;
      border-image:url("../img/Почтовый фон.png") 10 round round;
      border-radius: 20px;
      
      form{
  
        margin-top: 25px;
  
        input {
  
          float: left;
          width: 390px;
          margin-right: 15px;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .news {

    margin: 30px auto;
  
    
    &-blog {
  
      min-height: 250px;
      padding: 25px 20px 0;
      background: url("../img/Клубничный фон.png") no-repeat;
  
      span {
  
        .reg;
        font-weight: bold;
        font-size: 0.9rem;
        color: grey;
      }
  
      p{
  
        margin-top: 10px;
        font-size: 1.5rem;
        .bold;
        text-decoration: underline;
      }
    }
  
    .email-subscr {
  
      min-height: 220px;
      padding-top: 35px;
      padding: 35px 20px 0;
      .reg;
      background: #f8f7f4;
      border: 5px solid #fff;
      border-image:url("../img/Почтовый фон.png") 10 round round;
      border-radius: 20px;
      
      form{
  
        margin-top: 25px;
  
        input {
  
          float: left;
          width: 390px;
          margin-right: 15px;
        }
      }
    }
  }
  
}