.breadcrumb-box {
  .breadcrumb-list--style {
    background-color: transparent;
    padding: 0;
    margin-bottom: 0;

    .breadcrumb-item {
      font-size: .8em;

      a {
        color: white;
        text-decoration: underline;
      }
    }
  }
}

.filter {

  .sorted {
    padding-left: 0;

    .__select {
      position: relative;
      width: 230px;
      height: 40px;
      margin: 0;

      &[data-state="active"] {
        .__select__title {
          &::before {
            transform: translate(-3px, -50%) rotate(-45deg);
          }

          &::after {
            transform: translate(3px, -50%) rotate(45deg);
          }
        }

        .__select__content {
          opacity: 1;
        }

        .__select__label+.__select__input+.__select__label {
          max-height: 40px;
          border-top-width: 1px;
        }
      }
    }

    .__select__title {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 8px 16px;
      background-color: @bg-element;
      border-radius: 20px;

      cursor: pointer;

      &::before,
      &::after {
        content: "";

        position: absolute;
        top: 50%;
        right: 16px;

        display: block;
        width: 10px;
        height: 2px;

        transition: all 0.3s ease-out;

        background-color: @bg-element;

        transform: translate(-3px, -50%) rotate(45deg);
      }

      &::after {
        transform: translate(3px, -50%) rotate(-45deg);
      }

      &:hover {

        &::before,
        &::after {
          background-color: white;
        }
      }
    }

    .__select__content {
      position: absolute;
      top: 40px;
      left: 20px;

      display: flex;
      flex-direction: column;
      width: calc(90% - 6px);

      background-color: #ffffff;

      border: 1px solid #c7ccd1;
      border-top: none;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;

      transition: all 0.3s ease-out;

      opacity: 0;
      z-index: 8;
    }

    .__select__input {
      display: none;

      &:checked+label {
        background-color: #dedede;
      }

      &:disabled+label {
        opacity: 0.6;
        pointer-events: none;
      }
    }

    .__select__label {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      max-height: 0;
      padding: 0 16px;

      transition: all 0.2s ease-out;

      cursor: pointer;

      overflow: hidden;

      &+input+& {
        border-top: 0 solid #C7CCD160;
      }

      &:hover {
        background-color: #D8093A !important;

        color: #ffffff;
      }
    }
  }

  &--title {
    margin: 0 auto;
    padding-left: 1em;

  }

  //Стилизация radio
  .fatness {
    background-color: @bg-element;
    border-radius: 2em;

    &-radio+.fatness-label {
      margin: .5em .6em;
      cursor: pointer;

    }

    &-radio:not(checked) {
      position: absolute;
      opacity: 0;
    }

    &-radio:not(checked)+.fatness-label {
      position: relative;
      padding: 0 0 0 2em;
    }

    &-radio:not(checked)+.fatness-label:before {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 1.5em;
      height: 1.5em;
      border-radius: 50%;
      border: 2px solid @ct-white;
    }

    &-radio:not(checked)+.fatness-label:after {
      content: "";
      position: absolute;
      top: .25em;
      left: .25em;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      transition: all .2s;
    }

    &-radio:not(checked)+.fatness-label:after {
      content: "";
      position: absolute;
      top: .25em;
      left: .25em;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      transition: all .2s;
    }

    &-radio:checked+.fatness-label:after {
      background: @ct-white;
    }
  }
}


.catalog-products {
  margin: 0 auto;
  margin-top: 50px;
  max-width: 92%;

  .product-item {
    padding: 15px;
    border-radius: 10px;

    #btn-add {
      cursor: pointer;
      position: absolute;
      top: 5%;
      left: 70%;
      padding: 30px;
      background: @bg-element;
      border: none;
      border-radius: 50px;

      &--hover {
        background-color: rgba(000, 000, 000, 0.3);
      }

      &::after,
      &::before {
        content: "";
        left: 20px;
        position: absolute;
        border: 2px solid white;
        border-radius: 4px;
      }

      &::after {
        width: 20px;
        // transform: rotate(90deg); 
      }

      &::before {
        width: 20px;
        transform: rotate(90deg);
      }

    }

    #price-text {
      display: flex;
      align-items: center;
      position: absolute;
      top: 55%;
      right: 45%;
      color: @ct-white;


      #price {
        font-size: 43px;
      }

      // #price-img {
      //   width: auto;
      //   height:36px;
      // }

      #price-weight {
        font-size: 25px;
        padding-top: 10px;
      }

    }

    #product-title {
      margin: 0 auto;
      width: 80%;
    }
  }

  #product-item:hover {
    background-color: rgba(000, 000, 000, 0.3);
    transition: .5s;
  }
}

.paginator {
  display: flex;
  justify-content: space-around;
  margin: 20px 0px;

  .page {
    padding: 5px 12px;
    border-radius: 25px;
    color: @ct-white;
    text-decoration: none;
  }
}

.line {
  margin: 0 25px;
  border: 1px solid @bg-element;
  border-radius: 2px;
}